{
  "expo": {
    "name": "atech-app-gm",
    "slug": "atech-app-gm",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AtechLog.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/AtechLog.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "The official app for Advanced Technologies Academy\n",
    "githubUrl": "https://github.com/Jadens-arc/Atech-App"
  }
}
